<!DOCTYPE html>
<html lang="ko">
<head>
    <title>멍이와 나🐶</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        h1 {
            display: inline;
        }

        table {
            border: 1px solid darkgray;
        }

        th, td {
            border: 1px solid darkgray;
            padding: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin: 10px 30px;
        }

        .wrap {
            margin: 10px auto;
            padding: 30px;
            width: 600px;
            text-align: center;
            border: solid black;
        }

        .schedule {
            margin: 15px;
            padding: 10px;
            border: 3px lightgray double;
        }

        .schedule_date {
            font-weight: bolder;
            padding: 10px;
            text-align: left;
        }

        #title {
            margin: 30px;
        }

        #title_footer {
            border: dashed black 1px;
            padding: 15px;
            margin: 10px;
        }

        #doggo_icon {
            width: 70px;
            height: 70px;
            float: left;
        }

        #user_icon {
            float: right;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_today()
        });

        function show_today() {
            let today = new Date();
            let year = today.getFullYear();
            let month = today.getMonth() + 1;
            let date = today.getDate();
            let day = today.getDay();
            let hours = today.getHours();
            let minutes = today.getMinutes();
            let seconds = today.getSeconds();
            $('#today').append(year + '년 ' + month + '월 ' + date + '일');
        }

        function showStar() {
            $('#star-box').empty()
            $.ajax({
                type: 'GET',
                url: '/api/list',
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        stars = response['star_list'];
                        for (let i = 0; i < stars.length; i++) {
                            let star = stars[i];

                            $('#star-box').append();
                        }
                        alert(response['msg']);
                    }
                }
            });
        }

        function likeStar(name) {
            $.ajax({
                type: 'POST',
                url: '/api/like',
                data: {'name_give': name},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let msg = response['msg'];
                        alert(msg);
                        location.reload();
                    }
                }
            });
        }

        function deleteStar(name) {
            $.ajax({
                type: 'POST',
                url: '/api/delete',
                data: {'name_give': name},
                success: function (response) {
                    if (response['result'] == 'success') {
                        window.location.reload();
                        let msg = response['msg'];
                        alert(msg);
                    }
                }
            });
        }

    </script>
</head>
<body>
<div class="wrap">

    <div id="title">
        <img id="doggo_icon" src="../static/Doggo_icon.png" alt="아이콘 이미지">
        <h1>멍이와 나</h1>
        <img id="user_icon" class="icon" src="../static/user_icon.png" alt="아이콘 이미지">
        <br><br><br>
        <div id="title_footer">
            오늘은 <span id="today"></span> 이에요.<br>
            오늘은 비가 오니 우산을 꼭 챙겨 다녀요. 멍멍!🐶
        </div>
        <img class="icon" src="../static/calendar_1.png" alt="1일 레이아웃 아이콘">
        <img class="icon" src="../static/calendar_7.png" alt="7일 레이아웃 아이콘">
        <img class="icon" src="../static/calendar_30.png" alt="30일 레이아웃 아이콘">
    </div>
    <div id="schedules">
        <table>
            <colgroup style="word-break: break-all">
                <col width="100px">
            </colgroup>
            <thead>
            <tr>
                <th>16일(일)</th>
                <th>17일(월)</th>
                <th>18일(화)</th>
                <th>19일(수)</th>
                <th>20일(목)</th>
                <th>21일(금)</th>
                <th>22일(토)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <li>(21:00~)친구들과 놀기!</li>
                </td>
                <td>
                    <li></li>
                </td>
                <td>
                    <li>소고기 사오기!</li>
                </td>
                <td>
                    <li>(19:30~22:30)스파르타코딩클럽 - 수업</li>
                </td>
                <td>
                    <li>밀린 집안일 하기 (빨래,청소)</li>
                    <li>이마트에서 장 봐오기</li>
                </td>
                <td>
                    <li></li>
                </td>
                <td>
                    <li></li>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
</body>
</html>